# 기본 설정. 해당 파일 복사 후 .env 생성하면 실행가능
JWT_SECRET_KEY=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
MYSQL_DATABASE=database
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306

# 회원가입 기능 사용하려면 주석 해제 후 google smtp 정보 넣기
#EMAIL_USERNAME=[smtp email]
#EMAIL_PASSWORD=[smtp email password]
#EMAIL_APP_PASSWORD=[smtp app password]

HOST_URL=http://localhost:8080

# redis

REDIS_PORT=6379

# rabbitMQ

RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=password
RABBITMQ_PORT=5672
RABBITMQ_BROWSER_PORT=15672
RABBITMQ_HOST=localhost